{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
          "AcademyClassContext": "Server=DESKTOP-8URQBFL\\SQLEXPRESS;Database=PV_521_Import;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true"    
     }
  }